# Yumm

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/lv/yumm/: ExampleInstrumentedTest.kt  RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/yumm/: BaseViewModel.kt  Converters.kt  GalleryPermissions.kt  MainActivity.kt  MainApplication.kt  NavHost.kt  NetworkModule.kt
app/src/main/java/lv/yumm/lists/: ListEvent.kt  ListUiState.kt  ListViewModel.kt
app/src/main/java/lv/yumm/lists/data/: ListItem.kt  UserList.kt
app/src/main/java/lv/yumm/lists/service/: ListService.kt  ListServiceImpl.kt
app/src/main/java/lv/yumm/lists/ui/: AddRecipeToListScreen.kt  CreateListScreen.kt  ListScreen.kt  ViewListScreen.kt
app/src/main/java/lv/yumm/login/: LoginEvent.kt  LoginFirebaseActivity.kt  LoginUiState.kt  LoginViewModel.kt  ServiceModule.kt
app/src/main/java/lv/yumm/login/service/: AccountService.kt  AccountServiceImpl.kt  LogService.kt  LogServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/lv/yumm/login/ui/: ActionAuthorizeScreen.kt  LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  ProfileScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  VerifyEmailScreen.kt
app/src/main/java/lv/yumm/module/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/lv/yumm/network/: ImageService.kt  RetroFitInstance.kt
app/src/main/java/lv/yumm/recipes/: RecipeEvent.kt  RecipeUiState.kt  RecipeViewModel.kt
app/src/main/java/lv/yumm/recipes/data/: Amount.kt  DefaultRecipeRepository.kt  Ingredient.kt  Recipe.kt
app/src/main/java/lv/yumm/recipes/data/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/lv/yumm/recipes/data/source/: LocalRecipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/lv/yumm/recipes/data/source/network/: NetworkDataSource.kt  NetworkRecipe.kt  RecipeNetworkDataSource.kt  RecipeNetworkDataSourceImpl.kt
app/src/main/java/lv/yumm/recipes/service/: StorageService.kt  StorageServiceImpl.kt
app/src/main/java/lv/yumm/recipes/ui/: CreateRecipeScreen.kt  EditDirectionsScreen.kt  EditIngredientsScreen.kt  HomeScreen.kt  RecipesScreen.kt  UploadRecipeScreen.kt  ViewRecipeScreen.kt
app/src/main/java/lv/yumm/service/: LogService.kt  LogServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/lv/yumm/ui/: GalleryPermissions.kt  NavHost.kt  SplashScreen.kt
app/src/main/java/lv/yumm/ui/state/: ConfirmationDialogUiState.kt  FloatingActionButtonState.kt  RightTopBarButtonState.kt
app/src/main/java/lv/yumm/ui/theme/: Color.kt  Components.kt  RatingBar.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pasta_outlined.xml
app/src/main/res/values/: logo_background.xml
app/src/test/java/lv/yumm/: ExampleUnitTest.kt  ListViewModelTest.kt
app/src/test/java/lv/yumm/data/: FakeAccountService.kt  FakeListService.kt
app/src/test/java/lv/yumm/source/: DefaultRecipeRepositoryTest.kt  RecipeViewModelTest.kt
app/src/test/java/lv/yumm/source/local/: FakeRecipeDao.kt
app/src/test/java/lv/yumm/source/network/: FakeNetworkDataSource.kt  FakeStorageService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
